<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio de Visores IPVDU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- letra -->
    <link href="https://fonts.googleapis.com/css2?family=Freeman:wght@400&display=swap" rel="stylesheet">
    
    <!-- Se agrega titulo e favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <title>GIS - IPVDU - Planeamento  </title>
        <style>
        
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        /* Encabezado */
        header {
            background: linear-gradient(to right,#00BFFF, #0074D9 );
            color: #fff;
            
        }
        h1 {
            font-size: 2rem;
            margin: 0;
        }
       
        /* Menú de navegación */
        nav {
            background-color: #00549F;
            padding: 10px;
            border-radius: 10px;
            margin: 2rem 2rem 1rem 2rem;
            padding: 1rem;
            font-size: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            color: #ffffff;

           
            
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
        }

        /* Contenedor desplegable */
        .collapsible {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Divide en 3 columnas iguales */
            gap: 20px; /* Espacio entre columnas */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1rem;
            overflow: hidden; /* Oculta el contenido al inicio */
            transition: max-height 0.3s ease; /* Animación de expansión */
            font-family: 'Freeman', sans-serif;
            
           
        }


        .collapsible h2 {
            font-size: 1.25rem;
            margin: 0;
        }
        .collapsible p {
            font-size: 0.9rem;
            color: #777;

        }

         /* bloques internos */
         .bloques {
            background-color: rgba(130, 188, 190, 0.42); 
           
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1rem;
            overflow: hidden; /* Oculta el contenido al inicio */
            transition: max-height 0.3s ease; /* Animación de expansión */
            grid-template-columns: 30% 1fr; /* El primer 30% es para el bloque, el resto se ajusta automáticamente */
            gap: 20px; /* Espacio entre columnas */
        }
        .bloques h2 {
            font-size: 1.25rem;
            margin: 0;
        }
        .bloques p {
            font-size: 0.9rem;
            color: #777;
        }



        /* Reel animado */
        .reel {
            display: flex;
            overflow: hidden;
        }
        .reel img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease;
        }
        .reel:hover img {
            transform: scale(1.1);
        }
      


        /* Pie de página */
        footer {
            background: linear-gradient(to right,#0074D9,#00BFFF );
            color: #fff;
            text-align: left;
            padding: 1rem 2rem;
            font-size: 14px;
        }
        



        /* Estilo del botón para expandir/cerrar */
        .collapsible-button {
            background-color: #3498DB;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            border-radius: 5px;
            margin-top: 1rem;
        }
        .collapsible-button:focus {
            outline: none;
        }
        /* Estado inicial del contenido oculto */
        .collapsible-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        /* Estado visible del contenido al hacer clic */
        .collapsible.open .collapsible-content {
            max-height: 1000px; /* Ajusta según tu necesidad */
        }
            /* Acordion Item */
        
        .accordion-flush {
            margin-bottom: 20px;
            margin: 1rem;
            padding: 1rem;
        }

        /* cuerpo de acordeon */
        .accordion-body {
            background-color: #ccccccea;
        }

        .circle-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
        }

        .titulo-bloques
        {
            margin-left: 20px;
            font-weight: bold;
            color: #494848
        }

        .img-derecha {
            height: auto;
            width: 50%;
            padding-left:1rem;
        }


        /*  nav color  */

        .btn-grad {
            background-image: linear-gradient(to right, #00549F 0%, #004e92  51%, #000428  100%);
            
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          
          .letra {
            font-family: 'Freeman', sans-serif;
            font-weight: 470; /* Regular */
                }
            
                .card {
                    font-family: 'Freeman', sans-serif;
                    margin:1rem;
                    font-size: 15px;

                }



    </style>
</head>
<body>
    <header>
        <img src="images/BANNER.png" alt="Imagen a la derecha" class="img-derecha">
        

    </header>
      
    <nav class="btn-grad">
            <ul>
                <b class="letra"> REPOSITORIO - SISTEMA DE INFORMACION GEOGRAFICA </b>
            </ul>
        </nav>

        <!-- Comienzo de ACORDEON -->
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="circle-number">1</span>  <span class="titulo-bloques"> Proyecto de visores GIS #1 </span>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">

      <!-- Comienzo de Bloque 1  -->
            <div class="collapsible">
                                  
                         <!-- Proyecto 1.1-->
                    <div class="bloques">
                        <h2> GRAN SAN MIGUEL DE TUCUMAN </h2>
                        <p>Actualizado:16/05/2024</p>
                        <div class="reel">
                            <a href="https://romanoaguero.github.io/IPVDU_GSMT/#13/-26.8198/-65.2123" target="_blank">
                                <img src="images/GSMT_Visor.png" alt="Proyecto 1">
                            </a>
                        </div>
                        <!-- Boton 1.1-->
                    <button class="collapsible-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Ver más</button>
                    
                                  <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                        GRAN SAN MIGUEL DE TUCUMAN:
                                        <li> Obras IPVDU Tucuman. </li>
                                        <li> Lineas de Colectivos Rurales.</li>
                                        <li> Pasivos Ambientales.</li>
                                        <li> Comodatos. </li>
                                        <li> Reservas IPVDU.</li>
                                        <li> Infra Verde & Esp Verdes.</li>
                                        <li> Banco de Tierra.</li>
                                        <li> RENABAP.</li>
                                    </div>
                                  </div>   
                                  
                                  <!-- FIN Boton -->
                    </div>
                    <!-- FIN PROYECTO -->
                    
                    <!-- Proyecto 1.2-->
                    <div class="bloques">
                        <h2>BARRIO LOMAS DE TAFI 1</h2>
                        <p>Actualizado:16/05/2024</p>
                        <div class="reel">
                            <a href="https://romanoaguero.github.io/PVDU_Demo1/#15/-26.7768/-65.2332" target="_blank">
                                <img src="images/Visor_Lomas.png" alt="Proyecto 1">
                            </a>
                        </div>
                                <!-- Boton 1.2-->
                    <button class="collapsible-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Ver más</button>
                    
                                  <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                        BARRIO LOMAS DE TAFI:
                                        <li> Parcelarios. </li>
                                        <li> Uso de espacios Publico.</li>
                                        <li> Lineas de Colectivos.</li>
                                        <li> Espacios Usurpados. </li>
                                        <li> Espacios verde e Infra Verde.</li>
                                    </div>
                                  </div>   
                                  
                                  <!-- FIN Boton -->

                </div>
                <!-- FIN proyecto -->

                            <!-- Proyecto 1.3-->
                    <div class="bloques">
                        <h2>BARRIO LOMAS DE TAFI 2</h2>
                        <p>Actualizado:16/05/2024</p>
                        <div class="reel">
                            <a href="https://romanoaguero.github.io/Lomas_Usurpaciones/" target="_blank">
                                <img src="images/Usurpaciones.png" alt="Proyecto 1">
                            </a>
                        </div>
                        <!-- Boton 1.3-->
                    <button class="collapsible-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Ver más</button>
                    
                                  <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                        DUPLEX LOMAS DE TAFI:
                                        <li> Lotes sin Usurpaciones. </li>
                                        <li> Usurpaciones sin Expediente.</li>
                                        <li> Usurpaciones con Expediente.</li>
                                    </div>
                                  </div>   
                                  
                                  <!-- FIN Boton -->
                    </div>
                <!-- FIN PROYECTO-->

           </div>
                <!-- FIN Bloque 1  -->
              
            </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <span class="circle-number">2</span>  <span class="titulo-bloques"> Proyecto de visores GIS #2 </span>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">

            <!-- Comienzo de Bloque 2  -->
                    <div class="collapsible">
                        <!-- Proyecto 2.1-->
                    <div class="bloques">
                        <h2>Lomas de Tafi - Parcelas UECEL</h2>
                        <p>Actualizado 30/07/2024</p>
                        <div class="reel">
                            <a href="https://romanoaguero.github.io/TerrenosLomas/#15/-26.7760/-65.2367"  target="_blank">
                                <img src="images/visor_terrenos.png" alt="Proyecto 1">
                            </a>
                        </div>
                       <!-- Boton 2.1-->
                    <button class="collapsible-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Ver más</button>
                    
                                  <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                        Terrenos - Parcelarios Lomas de Tafi
                                    </div>
                                  </div>   
                                  
                                  <!-- FIN Boton -->
                    </div>
            
                         <!-- Proyecto 2.2-->
                    <div class="bloques">
                        <h2>Encuestas GEO espacio Verde</h2>
                        <p>Actualizado 30/07/2024.</p>
                        <div class="reel">
                            <a href="https://romanoaguero.github.io/EncuestaVerde/" target="_blank">
                                <img src="images/Encuesta.png" alt="Proyecto 1">
                            </a>
                        </div>
                        <!-- Boton 2.-->
                    <button class="collapsible-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Ver más</button>
                    
                                  <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                      Encuesta Georefenciando espacios verdes San Miguel de tucuman
                                    </div>
                                  </div>   
                                  
                                  <!-- FIN Boton -->
                    </div>
                    
                            <!-- Proyecto 2.3-->
                    <div class="bloques">
                        <h2>Proyecto 3</h2>
                        <p>Descripción breve del proyecto.</p>
                        <div class="reel">
                            <a href="https://www.ejemplo1.com" target="_blank">
                                <img src="https://via.placeholder.com/300" alt="Proyecto 1">
                            </a>
                        </div>
                        <!-- Boton 2.1-->
                    <button class="collapsible-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Ver más</button>
                    
                                  <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                      Este es un contenido de ejemplo para el componente colapsable. Está oculto por defecto y se muestra cuando se activa.
                                    </div>
                                  </div>   
                                  
                                  <!-- FIN Boton -->
                    </div>
                </div>
                <!-- FIN Bloque 2  -->

                </div>
              </div>


            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <!-- numero item -->
                    <span class="circle-number">3</span>  <span class="titulo-bloques"> Proyecto de visores GIS #3 </span>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">

                        <!-- Comienzo de Bloque 3  -->
                    <div class="collapsible">
                        <!-- Proyecto 3.1-->
                    <div class="bloques">
                        <h2>Proyecto 2</h2>
                        <p>Descripción breve del proyecto.</p>
                        <div class="reel">
                            <a href="https://www.ejemplo1.com" target="_blank">
                                <img src="https://via.placeholder.com/300" alt="Proyecto 1">
                            </a>
                        </div>
                        <!-- Boton 3.1-->
                    <button class="collapsible-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Ver más</button>
                    
                                  <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                      Este es un contenido de ejemplo para el componente colapsable. Está oculto por defecto y se muestra cuando se activa.
                                    </div>
                                  </div>   
                                  
                                  <!-- FIN Boton -->
                    </div>
            
                         <!-- Proyecto 3.2-->
                    <div class="bloques">
                        <h2>Proyecto 2</h2>
                        <p>Descripción breve del proyecto.</p>
                        <div class="reel">
                            <a href="https://www.ejemplo1.com" target="_blank">
                                <img src="https://via.placeholder.com/300" alt="Proyecto 1">
                            </a>
                        </div>
                        <!-- Boton 3.2-->
                    <button class="collapsible-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Ver más</button>
                    
                                  <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                      Este es un contenido de ejemplo para el componente colapsable. Está oculto por defecto y se muestra cuando se activa.
                                    </div>
                                  </div>   
                                  
                                  <!-- FIN Boton -->
                    </div>
                    
                            <!-- Proyecto 3.3-->
                    <div class="bloques">
                        <h2>Proyecto 3</h2>
                        <p>Descripción breve del proyecto.</p>
                        <div class="reel">
                            <a href="https://www.ejemplo1.com" target="_blank">
                                <img src="https://via.placeholder.com/300" alt="Proyecto 1">
                            </a>
                        </div>
                        <!-- Boton 3.3-->
                    <button class="collapsible-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Ver más</button>
                    
                                  <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                      Este es un contenido de ejemplo para el componente colapsable. Está oculto por defecto y se muestra cuando se activa.
                                    </div>
                                  </div>   
                                  
                                  <!-- FIN Boton -->
                    </div>
                </div>
                <!-- FIN Bloque 3  -->


                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- FIN de ACORDEON -->
    
    
    
    

      
    <footer>
       <b>&nbsp© 2024 Tucuman - IPVDU - Planeamiento - Desarrollo Urbano </b> 
    </footer>
</body>


<!-- Script de la ventana emergente -->

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    let autenticado = false; // Variable de control para rastrear la autenticación

    function mostrarVentanaEmergente() {
        if (autenticado) {
            // Si ya está autenticado, no mostrar la ventana emergente
            return;
        }

        swal({
            title: "Ingrese la contraseña:",
            content: {
                element: "input",
                attributes: {
                    type: "password", // Cambia el tipo de entrada a contraseña
                },
            },
            buttons: {
                cancel: true,
                confirm: {
                    text: "Acceder",
                    closeModal: false,
                },
            },
        }).then((value) => {
            if (value === "planeamiento2024") {
                autenticado = true; // Marcar como autenticado
                swal("Contraseña correcta...", "", "success");
                // Desactiva el evento de la ventana emergente
                document.removeEventListener("mousedown", handleMouseDown);
            } else {
                swal("Contraseña incorrecta.", "", "error").then(() => {
                    // Vuelve a mostrar la ventana emergente
                    mostrarVentanaEmergente();
                });
            }
        });

        // Agrega un escuchador de eventos para evitar que se cierre al hacer clic fuera de la ventana emergente
        document.addEventListener("mousedown", handleMouseDown);
    }

    function handleMouseDown(event) {
        const modal = document.querySelector(".swal-modal");
        if (modal && !modal.contains(event.target)) {
            event.stopPropagation();
        }
    }

    // Inicia la primera ventana emergente
    mostrarVentanaEmergente();
</script>

</html>

